{
  "manifest_version": "0.3",
  "name": "clustr",
  "display_name": "Clustr - Proxmox",
  "version": "0.1.0",
  "description": "Manage your Proxmox VE cluster (nodes, VMs, LXC containers) from Claude.",
  "long_description": "Clustr exposes your Proxmox VE infrastructure as MCP tools so you can inspect and manage nodes, VMs, and LXC containers directly from Claude. Runs locally over stdio: no network port is opened. It can only do what the Proxmox API token you provide is allowed to do; use a least-privilege token (PVEAuditor for read-only).",
  "author": {
    "name": "Ken"
  },
  "license": "MIT",
  "keywords": ["proxmox", "mcp", "infrastructure", "homelab"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "PROXMOX_HOST": "${user_config.proxmox_host}",
        "PROXMOX_USER": "${user_config.proxmox_user}",
        "PROXMOX_TOKEN_NAME": "${user_config.proxmox_token_name}",
        "PROXMOX_TOKEN_VALUE": "${user_config.proxmox_token_value}",
        "PROXMOX_PORT": "${user_config.proxmox_port}",
        "PROXMOX_VERIFY_SSL": "${user_config.proxmox_verify_ssl}",
        "CLUSTR_ENDPOINTS": "${user_config.extra_endpoints_json}",
        "CLUSTR_ENDPOINTS_FILE": "${user_config.endpoints_file}"
      }
    }
  },
  "user_config": {
    "proxmox_host": {
      "type": "string",
      "title": "Proxmox Host",
      "description": "IP or hostname of your Proxmox node (e.g. 192.168.1.10). Optional: you can leave every field below blank, install, then ask Claude to 'set up Clustr for <your host IP>' to generate a correctly-scoped token, and paste it back here.",
      "required": false
    },
    "proxmox_user": {
      "type": "string",
      "title": "Proxmox User",
      "description": "Proxmox user with the realm, e.g. root@pam (or clustr@pve if you used the streamlined setup).",
      "default": "root@pam",
      "required": false
    },
    "proxmox_token_name": {
      "type": "string",
      "title": "API Token Name",
      "description": "The API token ID you created in Proxmox (Datacenter → API Tokens). Don't have one yet? Leave blank, install, and ask Claude to 'set up Clustr for <your host IP>'.",
      "required": false
    },
    "proxmox_token_value": {
      "type": "string",
      "title": "API Token Secret",
      "description": "The token secret value. Stored securely in your OS keychain.",
      "sensitive": true,
      "required": false
    },
    "proxmox_port": {
      "type": "number",
      "title": "API Port",
      "description": "Proxmox API port",
      "default": 8006,
      "required": false
    },
    "proxmox_verify_ssl": {
      "type": "boolean",
      "title": "Verify TLS certificate",
      "description": "Leave off for Proxmox's default self-signed certificate.",
      "default": false,
      "required": false
    },
    "extra_endpoints_json": {
      "type": "string",
      "title": "Additional clusters (advanced, optional)",
      "description": "Manage more than one Proxmox cluster: a JSON array of extra endpoints, e.g. [{\"name\":\"office\",\"host\":\"10.0.0.5\",\"tokenName\":\"clustr\",\"tokenValue\":\"…\"}]. Target one with the 'host' argument on any tool. The host above stays your 'default'.",
      "required": false
    },
    "endpoints_file": {
      "type": "string",
      "title": "Endpoints file (advanced, optional)",
      "description": "Path to a writable JSON file where add_endpoint / remove_endpoint persist runtime changes (so they survive restarts), e.g. C:\\\\Users\\\\you\\\\clustr-endpoints.json.",
      "required": false
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
